<music21.stream.Part 0x7ff941d83a50> ([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff941d83a50>)
Harp ([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.instrument.Harp 'Harp'>)
<music21.tempo.MetronomeMark animato Quarter=122.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark animato Quarter=122.0>)
C major ([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.key.Key of C major>)
<music21.meter.TimeSignature 4/4> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.meter.TimeSignature 4/4>)
<music21.note.Note F> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note F>)
<music21.note.Note D> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], <music21.note.Note D>)
<music21.note.Note A> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note A>)
<music21.note.Rest rest> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Rest rest>)
<music21.note.Note G> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note G>)
<music21.note.Note E> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note E>)
<music21.note.Note B-> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note B->)
<music21.tempo.MetronomeMark animato Quarter=121.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark animato Quarter=121.0>)
<music21.tempo.MetronomeMark animato Quarter=120.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark animato Quarter=120.0>)
<music21.tempo.MetronomeMark animato Quarter=119.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark animato Quarter=119.0>)
<music21.tempo.MetronomeMark animato Quarter=118.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark animato Quarter=118.0>)
<music21.tempo.MetronomeMark Quarter=117.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=117.0>)
<music21.tempo.MetronomeMark Quarter=116.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=116.0>)
<music21.tempo.MetronomeMark Quarter=115.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=115.0>)
<music21.note.Note C#> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note C#>)
<music21.tempo.MetronomeMark Quarter=114.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=114.0>)
<music21.tempo.MetronomeMark Quarter=113.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=113.0>)
<music21.tempo.MetronomeMark Quarter=112.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=112.0>)
<music21.tempo.MetronomeMark Quarter=111.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=111.0>)
<music21.tempo.MetronomeMark allegretto Quarter=110.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark allegretto Quarter=110.0>)
<music21.tempo.MetronomeMark allegretto Quarter=109.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark allegretto Quarter=109.0>)
<music21.tempo.MetronomeMark allegretto Quarter=108.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark allegretto Quarter=108.0>)
<music21.tempo.MetronomeMark allegretto Quarter=107.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark allegretto Quarter=107.0>)
<music21.tempo.MetronomeMark allegretto Quarter=106.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark allegretto Quarter=106.0>)
<music21.tempo.MetronomeMark Quarter=105.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=105.0>)
<music21.tempo.MetronomeMark Quarter=104.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=104.0>)
<music21.tempo.MetronomeMark Quarter=103.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=103.0>)
<music21.tempo.MetronomeMark Quarter=102.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=102.0>)
<music21.note.Note F#> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.note.Note F#>)
<music21.tempo.MetronomeMark Quarter=101.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=101.0>)
<music21.tempo.MetronomeMark Quarter=100.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=100.0>)
<music21.tempo.MetronomeMark Quarter=99.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=99.0>)
<music21.tempo.MetronomeMark Quarter=98.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=98.0>)
<music21.tempo.MetronomeMark Quarter=97.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=97.0>)
<music21.tempo.MetronomeMark Quarter=96.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=96.0>)
<music21.tempo.MetronomeMark Quarter=95.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark Quarter=95.0>)
<music21.tempo.MetronomeMark moderate Quarter=94.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark moderate Quarter=94.0>)
<music21.tempo.MetronomeMark moderate Quarter=93.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark moderate Quarter=93.0>)
<music21.tempo.MetronomeMark moderate Quarter=92.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark moderate Quarter=92.0>)
<music21.tempo.MetronomeMark moderate Quarter=91.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark moderate Quarter=91.0>)
<music21.tempo.MetronomeMark maestoso Quarter=90.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark maestoso Quarter=90.0>)
<music21.tempo.MetronomeMark maestoso Quarter=89.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark maestoso Quarter=89.0>)
<music21.tempo.MetronomeMark maestoso Quarter=88.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark maestoso Quarter=88.0>)
<music21.tempo.MetronomeMark maestoso Quarter=87.0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.tempo.MetronomeMark maestoso Quarter=87.0>)
<music21.stream.Part 0x7ff93a91bf90> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a91bf90>)
Ocarina ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.instrument.Ocarina 'Ocarina'>)
<music21.stream.Part 0x7ff93a943c90> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a943c90>)
Piano ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.instrument.Piano 'Piano'>)
<music21.stream.Part 0x7ff93a897810> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a897810>)
StringInstrument ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.instrument.StringInstrument 'StringInstrument'>)
<music21.chord.Chord A3 F#3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord A3 F#3>)
<music21.chord.Chord D4 D3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord D4 D3>)
<music21.stream.Part 0x7ff93a85b450> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a85b450>)
<music21.chord.Chord F5 A4> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord F5 A4>)
<music21.chord.Chord D5 F4> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord D5 F4>)
<music21.chord.Chord C#5 A5> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord C#5 A5>)
<music21.chord.Chord E5 A4> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord E5 A4>)
<music21.chord.Chord B-4 G5> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord B-4 G5>)
<music21.chord.Chord C#4 E4 C#5> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord C#4 E4 C#5>)
<music21.chord.Chord A4 D4> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord A4 D4>)
<music21.chord.Chord F4 A3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord F4 A3>)
<music21.chord.Chord E4 G3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord E4 G3>)
<music21.chord.Chord D3 A3 F#3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord D3 A3 F#3>)
<music21.stream.Part 0x7ff93a822810> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a822810>)
 ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.instrument.Instrument ''>)
<music21.chord.Chord D2 F2> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord D2 F2>)
<music21.chord.Chord D3 A3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord D3 A3>)
<music21.chord.Chord A2 F3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord A2 F3>)
<music21.chord.Chord G2 E2> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord G2 E2>)
<music21.chord.Chord E3 B-3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord E3 B-3>)
<music21.chord.Chord B-2 G3> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord B-2 G3>)
<music21.stream.Part 0x7ff93a7e8cd0> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a7e8cd0>)
Acoustic Bass ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.instrument.AcousticBass 'Acoustic Bass'>)
<music21.chord.Chord D1 F1> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord D1 F1>)
<music21.chord.Chord G1 E1> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord G1 E1>)
<music21.stream.Part 0x7ff93a7ba410> ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.stream.Part 0x7ff93a7ba410>)




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Running on CUDA
Parsing :  ocarina_midi_input_data/Bolero of Fire 2.mid
>>   <music21.stream.Part 0x7fb7062d8a50>
>>   Harp
>>   <music21.tempo.MetronomeMark animato Quarter=122.0>
>>   C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Note F>
>>   <music21.note.Note D>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
>>   <music21.note.Note G>
>>   <music21.note.Note E>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  11 <music21.note.Note E> <music21.note.Note E>
>>   <music21.note.Note B->
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  12 <music21.note.Note B-> <music21.note.Note B->
>>   <music21.note.Note G>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
>>   <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
>>   <music21.tempo.MetronomeMark animato Quarter=122.0>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark animato Quarter=121.0>
>>   <music21.note.Note E>
>>   <music21.tempo.MetronomeMark animato Quarter=120.0>
>>   <music21.tempo.MetronomeMark animato Quarter=119.0>
<<  17 <music21.note.Note A> <music21.note.Note A>
>>   <music21.tempo.MetronomeMark animato Quarter=118.0>
<<  19 <music21.note.Note E> <music21.note.Note E>
>>   <music21.tempo.MetronomeMark Quarter=117.0>
>>   <music21.tempo.MetronomeMark Quarter=116.0>
>>   <music21.note.Note G>
>>   <music21.tempo.MetronomeMark Quarter=115.0>
>>   <music21.note.Note C#>
>>   <music21.tempo.MetronomeMark Quarter=114.0>
>>   <music21.tempo.MetronomeMark Quarter=113.0>
<<  25 <music21.note.Note G> <music21.note.Note G>
>>   <music21.tempo.MetronomeMark Quarter=112.0>
<<  27 <music21.note.Note C#> <music21.note.Note C#>
>>   <music21.tempo.MetronomeMark Quarter=111.0>
>>   <music21.tempo.MetronomeMark allegretto Quarter=110.0>
<<  15 <music21.note.Note F> <music21.note.Note F>
>>   <music21.tempo.MetronomeMark allegretto Quarter=109.0>
<<  7 <music21.note.Note A> <music21.note.Note A>
>>   <music21.tempo.MetronomeMark allegretto Quarter=108.0>
>>   <music21.tempo.MetronomeMark allegretto Quarter=107.0>
<<  5 <music21.note.Note F> <music21.note.Note F>
>>   <music21.tempo.MetronomeMark allegretto Quarter=106.0>
<<  11 <music21.note.Note E> <music21.note.Note E>
>>   <music21.tempo.MetronomeMark Quarter=105.0>
>>   <music21.tempo.MetronomeMark Quarter=104.0>
<<  6 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark Quarter=103.0>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=102.0>
>>   <music21.note.Note F#>
>>   <music21.tempo.MetronomeMark Quarter=101.0>
>>   <music21.note.Note A>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=100.0>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark Quarter=99.0>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=98.0>
>>   <music21.note.Note F#>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark Quarter=97.0>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=96.0>
>>   <music21.tempo.MetronomeMark Quarter=95.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=94.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=93.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=92.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=91.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=90.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=89.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=88.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=87.0>
>>   <music21.stream.Part 0x7fb6fec31090>
>>   Ocarina
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
<<  9 <music21.note.Rest rest> <music21.note.Rest rest>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  17 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
<<  17 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  19 <music21.note.Note E> <music21.note.Note E>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  19 <music21.note.Note E> <music21.note.Note E>
>>   <music21.note.Note B->
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  75 <music21.note.Note B-> <music21.note.Note B->
>>   <music21.note.Note G>
>>   <music21.stream.Part 0x7fb6fec52750>
>>   Piano
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  8 <music21.note.Note F> <music21.note.Note F>
<<  9 <music21.note.Rest rest> <music21.note.Rest rest>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  12 <music21.note.Note B-> <music21.note.Note B->
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  12 <music21.note.Note B-> <music21.note.Note B->
<<  13 <music21.note.Note G> <music21.note.Note G>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  17 <music21.note.Note A> <music21.note.Note A>
<<  19 <music21.note.Note E> <music21.note.Note E>
<<  17 <music21.note.Note A> <music21.note.Note A>
<<  19 <music21.note.Note E> <music21.note.Note E>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  27 <music21.note.Note C#> <music21.note.Note C#>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  27 <music21.note.Note C#> <music21.note.Note C#>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  39 <music21.note.Note A> <music21.note.Note A>
<<  41 <music21.note.Note D> <music21.note.Note D>
<<  43 <music21.note.Note F#> <music21.note.Note F#>
>>   <music21.note.Note A>
<<  46 <music21.note.Note D> <music21.note.Note D>
<<  48 <music21.note.Note A> <music21.note.Note A>
<<  50 <music21.note.Note D> <music21.note.Note D>
<<  52 <music21.note.Note F#> <music21.note.Note F#>
<<  53 <music21.note.Note A> <music21.note.Note A>
<<  55 <music21.note.Note D> <music21.note.Note D>
>>   <music21.stream.Part 0x7fb6febc2150>
>>   StringInstrument
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Rest rest>
>>   <music21.note.Note G>
>>   <music21.note.Note E>
<<  85 <music21.note.Note G> <music21.note.Note G>
<<  86 <music21.note.Note E> <music21.note.Note E>
>>   <music21.note.Note B->
<<  85 <music21.note.Note G> <music21.note.Note G>
<<  87 <music21.note.Note B-> <music21.note.Note B->
>>   <music21.note.Note G>
<<  74 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.note.Note A>
>>   <music21.note.Note F>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  90 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  10 <music21.note.Note G> <music21.note.Note G>
>>   <music21.note.Note C#>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  91 <music21.note.Note C#> <music21.note.Note C#>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  90 <music21.note.Note F> <music21.note.Note F>
<<  86 <music21.note.Note E> <music21.note.Note E>
>>   <music21.chord.Chord A3 F#3>
>>   <music21.chord.Chord D4 D3>
>>   <music21.stream.Part 0x7fb6feb94e50>
>>   StringInstrument
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Rest rest>
>>   <music21.chord.Chord F5 A4>
>>   <music21.chord.Chord D5 F4>
<<  98 <music21.chord.Chord F5 A4> <music21.chord.Chord F5 A4>
<<  99 <music21.chord.Chord D5 F4> <music21.chord.Chord D5 F4>
>>   <music21.chord.Chord C#5 A5>
>>   <music21.chord.Chord E5 A4>
<<  100 <music21.chord.Chord C#5 A5> <music21.chord.Chord C#5 A5>
<<  101 <music21.chord.Chord E5 A4> <music21.chord.Chord E5 A4>
>>   <music21.chord.Chord B-4 G5>
>>   <music21.chord.Chord C#4 E4 C#5>
<<  102 <music21.chord.Chord B-4 G5> <music21.chord.Chord B-4 G5>
<<  103 <music21.chord.Chord C#4 E4 C#5> <music21.chord.Chord C#4 E4 C#5>
yeeeeees
<music21.chord.Chord A4 F5>
<<  98 <music21.chord.Chord F5 A4> <music21.chord.Chord A4 F5>
>>   <music21.chord.Chord A4 D4>
>>   <music21.chord.Chord F4 A3>
>>   <music21.chord.Chord E4 G3>
>>   <music21.chord.Chord D3 A3 F#3>
>>   <music21.note.Note D>
>>   <music21.stream.Part 0x7fb6feb57590>
>>
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.chord.Chord D2 F2>
>>   <music21.note.Rest rest>
>>   <music21.chord.Chord D3 A3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  112 <music21.chord.Chord D2 F2> <music21.chord.Chord D2 F2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord D3 A3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord G2 E2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord B-2 G3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  112 <music21.chord.Chord D2 F2> <music21.chord.Chord D2 F2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord D3 A3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  116 <music21.chord.Chord G2 E2> <music21.chord.Chord G2 E2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  117 <music21.chord.Chord E3 B-3> <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord B-2 G3>
>>   <music21.stream.Part 0x7fb6fead5f50>
>>   Acoustic Bass
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.chord.Chord D1 F1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord A3 D3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  123 <music21.chord.Chord D1 F1> <music21.chord.Chord D1 F1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord A3 D3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord G1 E1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  117 <music21.chord.Chord E3 B-3> <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  118 <music21.chord.Chord B-2 G3> <music21.chord.Chord B-2 G3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  123 <music21.chord.Chord D1 F1> <music21.chord.Chord D1 F1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord A3 D3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  124 <music21.chord.Chord G1 E1> <music21.chord.Chord G1 E1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  117 <music21.chord.Chord E3 B-3> <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  119 <music21.chord.Chord B-2 G3> <music21.chord.Chord B-2 G3>
>>   <music21.stream.Part 0x7fb6fea4f910>
>>   Piano
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<music21.chord.Chord F5 A4>
([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord F5 A4>)
Referrance dictionary made
Traceback (most recent call last):
  File "main.py", line 10, in <module>
    data,dic = midi_in.transform_test(dic)
  File "/mnt/6E56B66456B62D29/GIT/ocarina/midi_in.py", line 91, in transform_test
    tokenized_notes.append(dic[str(notes)][0])
KeyError: '<music21.chord.Chord A4 F5>'
blackdc@squirrel:/mnt/6E56B66456B62D29/GIT/ocarina$ python3 main.py
Running on CUDA
Parsing :  ocarina_midi_input_data/Bolero of Fire 2.mid
>>   <music21.stream.Part 0x7f2f66ddf2d0>
>>   Harp
>>   <music21.tempo.MetronomeMark animato Quarter=122.0>
>>   C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Note F>
>>   <music21.note.Note D>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
>>   <music21.note.Note G>
>>   <music21.note.Note E>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  11 <music21.note.Note E> <music21.note.Note E>
>>   <music21.note.Note B->
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  12 <music21.note.Note B-> <music21.note.Note B->
>>   <music21.note.Note G>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
>>   <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
>>   <music21.tempo.MetronomeMark animato Quarter=122.0>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark animato Quarter=121.0>
>>   <music21.note.Note E>
>>   <music21.tempo.MetronomeMark animato Quarter=120.0>
>>   <music21.tempo.MetronomeMark animato Quarter=119.0>
<<  17 <music21.note.Note A> <music21.note.Note A>
>>   <music21.tempo.MetronomeMark animato Quarter=118.0>
<<  19 <music21.note.Note E> <music21.note.Note E>
>>   <music21.tempo.MetronomeMark Quarter=117.0>
>>   <music21.tempo.MetronomeMark Quarter=116.0>
>>   <music21.note.Note G>
>>   <music21.tempo.MetronomeMark Quarter=115.0>
>>   <music21.note.Note C#>
>>   <music21.tempo.MetronomeMark Quarter=114.0>
>>   <music21.tempo.MetronomeMark Quarter=113.0>
<<  25 <music21.note.Note G> <music21.note.Note G>
>>   <music21.tempo.MetronomeMark Quarter=112.0>
<<  27 <music21.note.Note C#> <music21.note.Note C#>
>>   <music21.tempo.MetronomeMark Quarter=111.0>
>>   <music21.tempo.MetronomeMark allegretto Quarter=110.0>
<<  15 <music21.note.Note F> <music21.note.Note F>
>>   <music21.tempo.MetronomeMark allegretto Quarter=109.0>
<<  7 <music21.note.Note A> <music21.note.Note A>
>>   <music21.tempo.MetronomeMark allegretto Quarter=108.0>
>>   <music21.tempo.MetronomeMark allegretto Quarter=107.0>
<<  5 <music21.note.Note F> <music21.note.Note F>
>>   <music21.tempo.MetronomeMark allegretto Quarter=106.0>
<<  11 <music21.note.Note E> <music21.note.Note E>
>>   <music21.tempo.MetronomeMark Quarter=105.0>
>>   <music21.tempo.MetronomeMark Quarter=104.0>
<<  6 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark Quarter=103.0>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=102.0>
>>   <music21.note.Note F#>
>>   <music21.tempo.MetronomeMark Quarter=101.0>
>>   <music21.note.Note A>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=100.0>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark Quarter=99.0>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=98.0>
>>   <music21.note.Note F#>
>>   <music21.note.Note A>
>>   <music21.tempo.MetronomeMark Quarter=97.0>
>>   <music21.note.Note D>
>>   <music21.tempo.MetronomeMark Quarter=96.0>
>>   <music21.tempo.MetronomeMark Quarter=95.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=94.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=93.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=92.0>
>>   <music21.tempo.MetronomeMark moderate Quarter=91.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=90.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=89.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=88.0>
>>   <music21.tempo.MetronomeMark maestoso Quarter=87.0>
>>   <music21.stream.Part 0x7f2f5f734190>
>>   Ocarina
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
<<  9 <music21.note.Rest rest> <music21.note.Rest rest>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  17 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
<<  17 <music21.note.Note A> <music21.note.Note A>
>>   <music21.note.Note F>
>>   <music21.note.Rest rest>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  19 <music21.note.Note E> <music21.note.Note E>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  19 <music21.note.Note E> <music21.note.Note E>
>>   <music21.note.Note B->
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  75 <music21.note.Note B-> <music21.note.Note B->
>>   <music21.note.Note G>
>>   <music21.stream.Part 0x7f2f5f757890>
>>   Piano
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  8 <music21.note.Note F> <music21.note.Note F>
<<  9 <music21.note.Rest rest> <music21.note.Rest rest>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  12 <music21.note.Note B-> <music21.note.Note B->
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  12 <music21.note.Note B-> <music21.note.Note B->
<<  13 <music21.note.Note G> <music21.note.Note G>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  14 <music21.note.Note D> <music21.note.Note D>
<<  17 <music21.note.Note A> <music21.note.Note A>
<<  19 <music21.note.Note E> <music21.note.Note E>
<<  17 <music21.note.Note A> <music21.note.Note A>
<<  19 <music21.note.Note E> <music21.note.Note E>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  27 <music21.note.Note C#> <music21.note.Note C#>
<<  25 <music21.note.Note G> <music21.note.Note G>
<<  27 <music21.note.Note C#> <music21.note.Note C#>
<<  15 <music21.note.Note F> <music21.note.Note F>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  39 <music21.note.Note A> <music21.note.Note A>
<<  41 <music21.note.Note D> <music21.note.Note D>
<<  43 <music21.note.Note F#> <music21.note.Note F#>
>>   <music21.note.Note A>
<<  46 <music21.note.Note D> <music21.note.Note D>
<<  48 <music21.note.Note A> <music21.note.Note A>
<<  50 <music21.note.Note D> <music21.note.Note D>
<<  52 <music21.note.Note F#> <music21.note.Note F#>
<<  53 <music21.note.Note A> <music21.note.Note A>
<<  55 <music21.note.Note D> <music21.note.Note D>
>>   <music21.stream.Part 0x7f2f5f6c9310>
>>   StringInstrument
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Rest rest>
>>   <music21.note.Note G>
>>   <music21.note.Note E>
<<  85 <music21.note.Note G> <music21.note.Note G>
<<  86 <music21.note.Note E> <music21.note.Note E>
>>   <music21.note.Note B->
<<  85 <music21.note.Note G> <music21.note.Note G>
<<  87 <music21.note.Note B-> <music21.note.Note B->
>>   <music21.note.Note G>
<<  74 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.note.Note A>
>>   <music21.note.Note F>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  90 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  6 <music21.note.Note D> <music21.note.Note D>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  7 <music21.note.Note A> <music21.note.Note A>
<<  11 <music21.note.Note E> <music21.note.Note E>
<<  10 <music21.note.Note G> <music21.note.Note G>
>>   <music21.note.Note C#>
<<  10 <music21.note.Note G> <music21.note.Note G>
<<  91 <music21.note.Note C#> <music21.note.Note C#>
<<  5 <music21.note.Note F> <music21.note.Note F>
<<  89 <music21.note.Note A> <music21.note.Note A>
<<  90 <music21.note.Note F> <music21.note.Note F>
<<  86 <music21.note.Note E> <music21.note.Note E>
>>   <music21.chord.Chord A3 F#3>
>>   <music21.chord.Chord D4 D3>
>>   <music21.stream.Part 0x7f2f5f69afd0>
>>   StringInstrument
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Rest rest>
>>   <music21.chord.Chord F5 A4>
>>   <music21.chord.Chord D5 F4>
<<  98 <music21.chord.Chord F5 A4> <music21.chord.Chord F5 A4>
<<  99 <music21.chord.Chord D5 F4> <music21.chord.Chord D5 F4>
>>   <music21.chord.Chord C#5 A5>
>>   <music21.chord.Chord E5 A4>
<<  100 <music21.chord.Chord C#5 A5> <music21.chord.Chord C#5 A5>
<<  101 <music21.chord.Chord E5 A4> <music21.chord.Chord E5 A4>
>>   <music21.chord.Chord B-4 G5>
>>   <music21.chord.Chord C#4 E4 C#5>
<<  102 <music21.chord.Chord B-4 G5> <music21.chord.Chord B-4 G5>
<<  103 <music21.chord.Chord C#4 E4 C#5> <music21.chord.Chord C#4 E4 C#5>
yeeeeees
<music21.chord.Chord A4 F5>
<<  98 <music21.chord.Chord F5 A4> <music21.chord.Chord A4 F5>
>>   <music21.chord.Chord A4 D4>
>>   <music21.chord.Chord F4 A3>
>>   <music21.chord.Chord E4 G3>
>>   <music21.chord.Chord D3 A3 F#3>
>>   <music21.note.Note D>
>>   <music21.stream.Part 0x7f2f5f65de90>
>>
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.chord.Chord D2 F2>
>>   <music21.note.Rest rest>
>>   <music21.chord.Chord D3 A3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  112 <music21.chord.Chord D2 F2> <music21.chord.Chord D2 F2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord D3 A3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord G2 E2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord B-2 G3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  112 <music21.chord.Chord D2 F2> <music21.chord.Chord D2 F2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord D3 A3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  116 <music21.chord.Chord G2 E2> <music21.chord.Chord G2 E2>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  117 <music21.chord.Chord E3 B-3> <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord B-2 G3>
>>   <music21.stream.Part 0x7f2f5f5db290>
>>   Acoustic Bass
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.chord.Chord D1 F1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord A3 D3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  123 <music21.chord.Chord D1 F1> <music21.chord.Chord D1 F1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord A3 D3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
>>   <music21.chord.Chord G1 E1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  117 <music21.chord.Chord E3 B-3> <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  118 <music21.chord.Chord B-2 G3> <music21.chord.Chord B-2 G3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  123 <music21.chord.Chord D1 F1> <music21.chord.Chord D1 F1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  114 <music21.chord.Chord D3 A3> <music21.chord.Chord A3 D3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  115 <music21.chord.Chord A2 F3> <music21.chord.Chord A2 F3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  124 <music21.chord.Chord G1 E1> <music21.chord.Chord G1 E1>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  117 <music21.chord.Chord E3 B-3> <music21.chord.Chord E3 B-3>
<<  113 <music21.note.Rest rest> <music21.note.Rest rest>
<<  119 <music21.chord.Chord B-2 G3> <music21.chord.Chord B-2 G3>
>>   <music21.stream.Part 0x7f2f5f555b10>
>>   Piano
<<  3 C major C major
>>   <music21.meter.TimeSignature 4/4>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
>>   <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<<  128 <music21.note.Note D> <music21.note.Note D>
<music21.chord.Chord F5 A4>
([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], <music21.chord.Chord F5 A4>)
Referrance dictionary made
Traceback (most recent call last):
  File "main.py", line 10, in <module>
    data,dic = midi_in.transform_test(dic)
  File "/mnt/6E56B66456B62D29/GIT/ocarina/midi_in.py", line 91, in transform_test
    tokenized_notes.append(dic[str(key[keys.index(notes)])][0])
NameError: name 'key' is not defined


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                CODE Which had this error
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
import glob
from music21 import converter, instrument, note, chord
import torch.nn as nn
import torch as pt
import numpy as np
from random import randint
from copy import deepcopy

def make_dictonary(keys,dic):
    for i in range(len(keys)):
        temp = []
        for z in range(len(keys)):
            if(z==i):
                temp.append(1)
            else:
                temp.append(0)
        dic[str(keys[i])] = (temp,keys[i])
    return dic

def parse_to_notes(iteration):
    NoteList = []
    notes = []
    #this is for an output which is seprated by diffrent music files because every file is different
    for files in glob.glob("ocarina_midi_input_data/*.mid"):
        iteration -= 1
        musicnote = []
        try:
            midi = converter.parse(files)
        except:
            print("Bad file : ",str(files))
            continue
        print("Parsing : ",str(files))

        for element in midi.recurse():
            note = deepcopy(element)
            musicnote.append(note)
            if str(note)=='<music21.chord.Chord A4 F5>':
                print("yeeeeees")
                print(note)
            if note not in NoteList:
                print(">>  ",note)
                NoteList.append(note)
                if str(note)=='<music21.chord.Chord A4 F5>':
                    print("yos")
            else:
                print("<< ",NoteList.index(note),NoteList[NoteList.index(note)],note)
        if len(musicnote)>0:
            notes.append(musicnote)
        if iteration == 0:
            break
    return notes,NoteList

def transform(n_files_to_load,dic):
    keys = []
    unorganised_data, keys = parse_to_notes(n_files_to_load)
    print("Files loaded, making referance dictonary")
    dic = make_dictonary(keys,dic)
    data = []
    it = -1
    for music_file in unorganised_data:
        it +=1
        if len(music_file)<99:
            #to be able to have atleast 100 sets notes
            print("\tFile too small : ",it)
            continue
        print("Tokenising file no : ",it)
        tokenized_notes = []
        for notes in music_file:
            tokenized_notes.append(dic[str(notes)][0])
        for i in range(len(music_file)-99):
            #for making sets of 100 notes
            noteSet = []
            for j in range(i,i+100):
                noteSet.append(tokenized_notes[j])
            data.append(noteSet)
    return data,dic

def transform_test(dic):
    keys = []
    unorganised_data, keys = parse_to_notes(1)
    dic = make_dictonary(keys,dic)

    #for key in dic.keys():
    #    print(key,dic[key])
    print(keys[98])
    print(dic[str(keys[98])])
    print("Referrance dictionary made")
    tokenized_notes = []
    unorganised_data = unorganised_data[0]
    for notes in unorganised_data:
        # IMPORTANT here we search keys to find index to pipe into keys again
        # to get the notes again simply because music21 / python return a
        # DIFFERENT notes (that is, a music21 object) when piped directly
        tokenized_notes.append(dic[str(notes)][0])
        #<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  THis part
        # which later was modifed to 
        # tokenized_notes.append(dic[str(keys[keys.index(notes)])][0])
        # and it worked... 
    return tokenized_notes,dic

